{
	"glob": {
		"site": "http://example.com",
		"proxy": "example"
	},
	"uncss":{
        "html": ["build/index.html", "build/404.html"],
        "ignore": [
        	".error", ".active"
        ]
    },
	"autoprefixer":[
	    "last 2 version",
	    "> 1%",
	    "ie 8"
	],
	"copyright": "/*!\n* Copyrights of all used libraries are written to a file human.txt and is at the root of site\n*/\n\n"
}